{
  "folders": [
    { "path": "frontend" }
  ],
  "settings": {
    "files.watcherExclude": { "**/dist/**": true, "**/.git/**": true },
    "search.exclude": { "**/dist": true, "**/.git": true },
    "editor.minimap.enabled": false,
    "editor.codeLens": false,
    "editor.inlayHints.enabled": "off",
    "editor.semanticHighlighting.enabled": false,
    "css.validate": false,
    "scss.validate": false,
    "git.enabled": false,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "window.restoreWindows": "none",
    "workbench.startupEditor": "none"
  }
}
